<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facharbeit</title>
</head>
<body>

<!-- Social Media Links -->
    <div >
        <a href="https://instagram.com/test" target="_blank" rel="" >
            <i></i>
                             <span>Instagram</span>                                           
							
		</a>
        <div >
            <a href="https://www.youtube.com/watch?v=o_l4Ab5FRwM" target="_blank" rel="" >
                <i></i>
                                 <span>Youtube</span>                                           
                                
            </a>
         </div>
         <div >
            <a href="https://twitter.com/test" target="_blank" rel="" >
                <i></i>
                                 <span>Twitter</span>                                           
                                
            </a>
         </div>
         <div >
            <a href="login.html" target="_blank" rel="" >
                <i></i>
                                 <span>Login</span>                                           
                                
            </a>
         </div>
         
<!-- Unterseiten -->
</li><li class="
nav-list__item front
">
<a href="aktuelles.html">
    Aktuelles
</a>

</li><li class="
nav-list__item front
">
<a href="archiv.html">
    Archiv
</a>
</li>

</li><li class="
nav-list__item front
">
<a href="ueberuns.html">
    Über uns!
</a>
</li>

</li><li class="
nav-list__item front
">
<a href="kontakt.html">
    Kontakt
</a>
</li>

<!-- Banner -->

<!-- Seiteninhalt -->
<h1>Überschrift 1</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, cumque temporibus quod nostrum reprehenderit a! Architecto assumenda at rerum cumque aut debitis nulla rem recusandae repudiandae voluptate optio perspiciatis enim, quis, nesciunt vel eius nobis culpa quam aliquid vitae quos blanditiis dolore dolorum inventore. Hic architecto nam totam nostrum quasi?
</p>
<h1>Überschrift 2</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, cumque temporibus quod nostrum reprehenderit a! Architecto assumenda at rerum cumque aut debitis nulla rem recusandae repudiandae voluptate optio perspiciatis enim, quis, nesciunt vel eius nobis culpa quam aliquid vitae quos blanditiis dolore dolorum inventore. Hic architecto nam totam nostrum quasi?
</p>
<h1>Überschrift 3</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, cumque temporibus quod nostrum reprehenderit a! Architecto assumenda at rerum cumque aut debitis nulla rem recusandae repudiandae voluptate optio perspiciatis enim, quis, nesciunt vel eius nobis culpa quam aliquid vitae quos blanditiis dolore dolorum inventore. Hic architecto nam totam nostrum quasi?
</p>
<h1>Überschrift 4</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, cumque temporibus quod nostrum reprehenderit a! Architecto assumenda at rerum cumque aut debitis nulla rem recusandae repudiandae voluptate optio perspiciatis enim, quis, nesciunt vel eius nobis culpa quam aliquid vitae quos blanditiis dolore dolorum inventore. Hic architecto nam totam nostrum quasi?
</p>

<!-- Unterteil -->

</body>
</html>